<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Home | Risca's Portfolio</title>
</head>

<body>
      <!--   Navbar -->
  <div class="container">
    <nav class="navbar navbar-expand navbar-light bg-light shadow shadow-sm mb-2 px-2">
      <a class="navbar-brand" href="/">
        <img src="https://orbitfutureacademy.id/wp-content/uploads/2021/10/logo-1.png" width="60px" height="auto"
          class="d-inline-block align-top" alt="">
      </a>
      <div class="" id="navbarNav">
        <ul class="navbar-nav d-flex">
          <li class="nav-item">
            <a class="nav-link" href="/Web Basic/profile.html">Profile Basic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Web Basic/form.html">Form Basic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Web Bootstrap/profile-bootstrap.html">Profile Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Web Bootstrap/form-bootstrap.html">Form Bootstrap</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Navbar End  -->
    <div class="container mt-5">
        <div class="card">
            <div class="card-body text-center">
                <img class="rounded-circle img-fluid" style="width: 150px;"
                src="../img/punyanuraa.jpg" alt="avatar">
                <h5 class="my-3">Risca Rachmayanthi</h5>
                <p class="text-muted mb-1">Student</p>
                <p class="text-muted mb-4">Cimahi, Indonesia</p>
            </div>
        </div>
        <div class="card">
            <div class="col-sm-12">
                <div class="card-block p-5">
                    <h4 class="mb-3">About</h4>
                    <div class="border-top p-3"></div> Saya merupakan mahasiswa S1 di Universitas Jenderal Achmad Yani. Saat ini sedang menduduki semester 7 jurusan informatika. Selain kuliah, saya senang mencari kesibukan dan pengalaman lain seperti menjalankan internship dan mengikuti program kampus merdeka.  </p>
                    <h4 class="mb-3">Information</h4>
                    <div class="border-top p-3"></div>
                    <div class="row mb-5">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <p>Email</p>
                            <h6 class="text-muted">riscaerye@gmail.com</h6>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <p>Phone</p>
                            <h6 class="text-muted">085876648798</h6>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <p>Address</p>
                            <h6 class="text-muted">Cimahi, Indonesia</h6>
                        </div>
                    </div>
                    <h4 class="mb-3">Hobbies - Skills - Education</h4>
                    <div class="border-top p-3"></div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <p>Hobbies</p>
                            <ul>
                                <li>Coding</li>
                                <li>Reading</li>
                                <li>Watching</li>
                                <li>Badminton</li>

                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <p>Skills</p>
                            <ul>
                                <li>Adobe Illustrator</li>
                                <li>Adobe Photoshop</li>
                                <li>Canva</li>
                                <li>Microsoft Office</li>
                                <li>Basic Python</li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <p>Education</p>
                            <ul>
                                <li>College : S1 Informatika Universitas Jenderal Achmad Yani</li>
                                <li>SMK : SMK TI Garuda Nusantara Cimahi</li>
                                <li>SMP : SMPN 1 Cimahi</li>
                            </ul>
                        </div>
                    </div>
                    <h4 class="mb-3">Pengalaman</h4>
                    <div class="border-top p-3"></div>
                    <div class="row mb-5">
                        <div>
                            <h6 class="text-muted">Organisasi</h6>
                            <ul>
                                <li>Ketua Himpunan Prodi Informatika Periode 2022/2023</li>
                                <li>Staff Humas BEM FSI UNJANI Periode 2022/2023</li>
                                <li>Staff Muda Humas BEM FSI UNJANI 2021/2022</li>
                                <li>Ketua divisi pendidikan himpunan informatika unjani periode 2021/2022</li>
                        </div>
                        <div>
                            <h6 class="text-muted">Kepanitiaan</h6>
                            <ul>
                                <li>Koordinator Divisi Pendidikan BEM Universitas 2023</li>
                                <li>Koordinator Divisi Humas BEM Universitas 2022</li>
                                <li>Koordinator Divisi  Humas BEM Universitas 2021</li>
                        </div>
                        <div>
                            <h6 class="text-muted">Pencapaian</h6>
                            <ul>
                                <li>Partisipasi Program Riset Dosen 2022</li>
                                <li>Staff Muda Terbaik Triwulan Terakhir Informatika
                                    Periode 2021</li>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
        <div class="card">
            <div class="col-sm-12">
                <div class="card-block p-5">
                    <h4 class="mb-3 text-center">Contact Me</h4>
                    <div class="border-top p-3"></div>
                    <div class="row">
                        <div class="col-sm-8-offset-2">
                            <form>
                                <div class="from-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" class="form-control" placeholder="Masukkan email">
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-7\8-offset-2">
                            <form>
                                <div class="from-group">
                                    <label for="nama">Nama Lengkap</label>
                                    <input type="text" id="nama" class="form-control" placeholder="Masukkan nama lengkap">
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-7\8-offset-2">
                            <form>
                                <div class="from-group">
                                    <label for="subjekemail">Subjek Email</label>
                                    <input type="text" id="subjek" class="form-control" placeholder="Masukkan subjek email">
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-7\8-offset-2">
                            <form>
                                <div class="from-group">
                                    <label for="isi">Isi Pesan</label>
                                    <textarea class="form-control" rows="10" placeholder="Masukkan isi pesan"></textarea>
                                </div>
                            </form>
                            <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                        </div>
                    </div>
        </div>


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>