<!DOCTYPE html>
<html>

<head>
    <title>Biodata Diri</title>
    <link rel="stylesheet" type="text/css" href="styles/profile_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    		<!--   Navbar -->
	  <div class="container">
	    <nav class="navbar navbar-expand navbar-light bg-light shadow shadow-sm mb-2 px-2">
	      <a class="navbar-brand" href="/">
	        <img src="https://orbitfutureacademy.id/wp-content/uploads/2021/10/logo-1.png" width="60px" height="auto"
	          class="d-inline-block align-top" alt="">
	      </a>
	      <div class="" id="navbarNav">
	        <ul class="navbar-nav d-flex">
	          <li class="nav-item">
	            <a class="nav-link" href="/Web Basic/profile.html">Profile Basic</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="/Web Basic/form.html">Form Basic</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="/Web Bootstrap/profile-bootstrap.html">Profile Bootstrap</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="/Web Bootstrap/form-bootstrap.html">Form Bootstrap</a>
	          </li>
	        </ul>
	      </div>
	    </nav>
	  </div>
	<!-- Navbar End  -->
    <!-- Untuk nama -->
    <h1>BIODATA DIRI</h1>
    <h2>RISCA RACHMAYANTHI</h2>
    <div class="foto">
        <img src="../img/risca.JPG"
            alt="" width="200" height="auto">
    </div>
    <div class="biodata">
        <table>
            <tbody>
                <!-- Untuk profil -->
                <tr>
                    <td class="text">Nama</td>
                    <td>:</td>
                    <td>Risca Rachmayanthi</td>
                </tr>
                <tr>
                    <td class="text">Hobi</td>
                    <td>:</td>
                    <td>Coding, Reading, Watching, Badminton</td>
                </tr>
                <tr>
                    <td class="text">Skill</td>
                    <td>:</td>
                    <td> Data Analysis, NLP, Data Science, dll</td>
                </tr>
                <tr>
                    <td class="text">Riwayat Pendidikan</td>
                    <td>:</td>
                    <td>
                        <ul>
                            <li>Kuliah : S1 Universitas Jenderal Achmad Yani</li>
                            <li>SMK : SMK TI Garuda Nusantara Cimahi</li>
                            <li>SMP : SMPN 1 Cimahi</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>